@import "~bulma/sass/utilities/initial-variables";

// Config vars
$primary: #016239
$primary-invert: #ffffff

$footer-padding: 3rem 1.5rem

@import "~bulma"

nav
  border-bottom: lightgray solid 0.1vmin

  .navbar-burger
    border: none
    border-radius: 0

    &:focus,
    &:hover
      box-shadow: none !important

.Home
  .hero
    background-image: url('/img/waterfall.jpg') !important
    background-size: cover

    .section
      background: rgba(0,0,0,0.5)
      text-align: center
      padding: 2rem 1.5rem
    
    .title
      color: white
      font-size: 1.7rem

      +tablet
        font-size: 2rem

      +desktop
        font-size: 2.5rem

      +fullhd
        font-size: 3rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important
